# zefiro-fate

./: README.md
ZefiroFateCommons/: .gitignore  pom.xml
ZefiroFateCommons/src/main/java/it/makeit/alfresco/: AlfrescoConfig.java  AlfrescoHelper.java  BaseAlfrescoHelper.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/publicapi/entities/: GroupsUrl.java  PeopleUrl.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/publicapi/model/: Group.java  GroupList.java  PersonList.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/restApi/: AlfrescoBaseUrl.java  AlfrescoParamPredicate.java  AlfrescoUrlException.java  AlfrescoWhereOperatorEnum.java  GenericUrlFactory.java  GsonHttpContent.java  RESTQueryParams.java  package-info.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/restApi/model/: AbstractList.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/webscriptsapi/: AlfrescoTaskInstanceQueryParamsEnum.java  AlfrescoWorkflowInstanceQueryParamsEnum.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/webscriptsapi/entities/: GroupsUrl.java  TaskInstanceUrl.java  WorkflowDefinitionsUrl.java  WorkflowInstanceUrl.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/webscriptsapi/model/: WorkflowDefinition.java  WorkflowDefinitionList.java  WorkflowInstance.java  WorkflowInstanceList.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/workflow/: AlfrescoWorkflowHelper.java  package-info.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/workflow/enties/: ItemsUrl.java
ZefiroFateCommons/src/main/java/it/makeit/alfresco/workflow/model/: CandidateList.java  DeploymentsList.java  FormModelList.java  ItemList.java  ProcessDefinitionList.java  Task.java  TaskList.java  VariableList.java  WorkflowProcess.java  WorkflowProcessList.java  package-info.java
ZefiroFateCommons/src/main/java/it/makeit/bonifico/data/: AziendaBean.java  BankBean.java  BonificoBean.java  ContropartiBean.java  DipendentiBean.java  FornitoriBean.java  PagamentiBean.java
ZefiroFateCommons/src/main/java/it/makeit/bonifico/tracciato/: BonificiCommonUtil.java  ErogazioniFileManager.java
ZefiroFateCommons/src/main/java/it/makeit/cbi/: ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  CBIAccountIdentification1.java  CBIAmountType1.java  CBIBranchAndFinancialInstitutionIdentification1.java  CBIBranchAndFinancialInstitutionIdentification2.java  CBIBranchAndFinancialInstitutionIdentification3.java  CBICashAccount1.java  CBICashAccount2.java  CBIChargeBearerTypeCode.java  CBICheque1.java  CBIChequeType1Code.java  CBIClearingSystemMemberIdentification1.java  CBICreditTransferTransactionInformation.java  CBIFinancialInstitutionIdentification1.java  CBIFinancialInstitutionIdentification2.java  CBIFinancialInstitutionIdentification3.java  CBIGenericIdentification1.java  CBIGenericIdentification2.java  CBIGroupHeader.java  CBIIdType1.java  CBIIdType2.java  CBIIdType3.java  CBILocalInstrument1.java  CBIOrganisationIdentification1.java  CBIOrganisationIdentification2.java  CBIOrganisationIdentification3.java  CBIOrganisationIdentification4.java  CBIParty1Choice.java  CBIPartyIdentification1.java  CBIPartyIdentification2.java  CBIPartyIdentification3.java  CBIPartyIdentification4.java  CBIPartyIdentification5.java  CBIPaymentInstructionInformation.java  CBIPaymentRequest000400.java  CBIPaymentTypeInformation1.java  CBIPaymentTypeInformation2.java  CBIPersonIdentification1.java  CBIPostalAddress6.java  (+42 more)
ZefiroFateCommons/src/main/java/it/makeit/fatturazione/commons/allegati/: AllegatiFatturaHelper.java  AllegatoDecodificato.java
ZefiroFateCommons/src/main/java/it/makeit/fatturazione/commons/banca/: Banca.java
ZefiroFateCommons/src/main/java/it/makeit/fatturazione/commons/cliente/: Cliente.java
ZefiroFateCommons/src/main/java/it/makeit/fatturazione/commons/configuration/: AziendeConfiguration.java  FatturazioneFolderTreeService.java  GestionepagamentiConfiguration.java
ZefiroFateCommons/src/main/java/it/makeit/fatturazione/commons/fornitore/: Fornitore.java
ZefiroFateCommons/src/main/java/it/makeit/fatturazione/commons/jaxb/: EnumConverter.java  EnumDeserializer.java  JaxbManager.java  XmlGregocarianCalendarConverter.java
ZefiroFateCommons/src/main/java/it/makeit/fatturazione/commons/jaxb/esiti/: AttestazioneTrasmissioneFatturaType.java  CanonicalizationMethodType.java  DSAKeyValueType.java  DestinatarioType.java  DigestMethodType.java  ErroreType.java  (+34 more)
ZefiroFateCommons/src/main/java/it/makeit/fatturazione/commons/xmltopdf/: FatturaXmlToPdf.java
ZefiroFateCommons/src/main/resources/esiti/: catalog.xml
ZefiroFateCommons/src/main/resources/xsl/: fattura-stile.xsl  fatturaordinaria_v1.2.1.xsl
ZefiroFateCommons/src/test/java/it/makeit/fatturazione/commons/allegati/: AllegatiFatturaHelperTest.java
ZefiroFateCommons/src/test/java/it/makeit/fatturazione/commons/jaxb/: AnotherTest.java  FatturazioneIntegrationTest.java
ZefiroFateCommons/src/test/java/it/makeit/fatturazione/commons/xmltopdf/: FatturaXmlToPdfTest.java
ZefiroFateCommons/src/test/resources/: fatturaDiTest.json  fatturaDiTest.xml  hera.xml
(+166 files in other folders)
